<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/album_title"
        android:layout_width="match_parent"
        android:gravity="center"
        android:lines="1"
        android:ellipsize="end"
        android:layout_height="wrap_content" />

    <com.mcksp.albums.widgets.SquareImageView
        android:id="@+id/album_art"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>