<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/search_button"
            android:hint="@string/album_title_hint"
            android:inputType="textNoSuggestions"
            android:maxLines="1" />

        <ImageView
            android:id="@+id/search_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:alpha="0.7"
            android:src="@drawable/ic_search_black_24dp" />

    </RelativeLayout>


    <com.mcksp.albums.widgets.AutoSpanRecyclerView
        android:id="@+id/album_search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>